{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "Boilerplate for basic 11ty page",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx sass src/scss:src/_includes/css && concurrently 'npx sass src/scss:src/_includes/css --watch' 'npx eleventy --serve'",
    "production": "npx sass src/scss:src/_includes/css && NODE_ENV=production npx eleventy",
    "start-production": "npx sass src/scss:src/_includes/css && NODE_ENV=production concurrently 'npx sass src/scss:src/_includes/css --watch' 'npx eleventy --serve'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^2.0.1",
    "@cagov/11ty-build-system": "^1.0.0-beta.3",
    "clean-css": "^5.2.4",
    "concurrently": "^6.1.0",
    "dotenv": "^10.0.0",
    "esbuild": "^0.17.15",
    "esbuild-plugin-glob": "^2.2.1",
    "gorko": "^0.9.1",
    "gsap": "^3.11.5",
    "html-minifier": "^4.0.0",
    "jsdom": "^19.0.0",
    "markdown-it": "^12.3.2",
    "purgecss": "^4.1.3",
    "sass": "^1.45.2"
  },
  "devDependencies": {
    "eleventy-plugin-svg-sprite": "^2.3.0",
    "postcss-preset-env": "^7.4.3"
  }
}
