{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "Boilerplate for basic 11ty page",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx gulp && concurrently 'npx gulp watch' 'npx eleventy --serve'",
    "production": "NODE_ENV=production npx gulp production && NODE_ENV=production npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^2.0.1",
    "clean-css": "^5.2.4",
    "concurrently": "^6.1.0",
    "dotenv": "^10.0.0",
    "gorko": "^0.9.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-svgmin": "^4.1.0",
    "html-minifier": "^4.0.0",
    "jsdom": "^19.0.0",
    "markdown-it": "^12.3.2",
    "purgecss": "^4.1.3",
    "sass": "^1.45.2"
  },
  "devDependencies": {
    "gulp-postcss": "^9.0.1",
    "gulp-svgstore": "^9.0.0",
    "postcss-preset-env": "^7.4.3"
  }
}
